################################################################################
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#xxx+xxx+.+xxx+xxx+xxx+xxx+xxx+xxx+xxx+.+xxx+xxx+xxx+xxx+xxx+xxx+xxx+.+xxx+xxxx#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#xxx+xxx+x+xxx+xxx+xxx+xxx+xxx+xxx+xxx+.+xxx+xxx+xxx+xxx+xxx+xxx+xxx+x+xxx+xxxx#
#.............x...........x.........................x...........x..............#
#xxx+xxx+x+xxx+xxx+xxx+xxx+xxx+xxx+xxx+.+xxx+xxx+xxx+xxx+xxx+xxx+xxx+x+xxx+xxxx#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#xxx+xxx+.+xxx+xxx+xxx+xxx+xxx+xxx+xxx+.+xxx+xxx+xxx+xxx+xxx+xxx+xxx+.+xxx+xxxx#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
#...x...x.x...x...x...x...x...x...x...x.x...x...x...x...x...x...x...x.x...x....#
################################################################################
